ぎ で R b k P ノて】_,~,_ ャ A _「〝_" 降 。 二m竈;璽 か ム e
ペ マ ー マ ー ス ー ト ー パ ル ー マ 梨 綱 て ゲ 時 に
e e の S u ⑧ e 細 ー 侵 e で ド ョ e ッ ョ ー ス ②At て ② て
ョ eeeeemn a シ シ ョ ョ ョ シ ー ョ ー シ ー ー aa 誠 e 代 体 オ の ⑨ ⑤
e 〝^〟〕 ② v
ト る ー -
| に イ k ,鱒繩鱒 ⑥
e ー| 享璽縄窒騒證】
ベ = ② 〝`竄鱧萱嚢萱茎基〕 の m
ー ー て ⑦ な た a
e ョ ーー ペ ペ
〕 SANTA GREGORIA ー
ト sees③ ー ャ シ ー
R き で ミ EL SALyADOR b ー
ー 進 ッ ーーーー
aee ー て チ ェ リ ー、 ナ ッ ツ 、 マ ジ バ ン 、 ラ ズ ベ リ ー ジ ャ ム ク ッ キ ー。 ー キ モ
ー ミ ネ ニ Cherry, Nuts, Marsipan, Raspberry jam cookie- -
e ッ ー キ ー シ ー
・ さ ー デ
鱒岬二 三轟〝審 e ABOUT SANTA GREGORIA ー e ャ
S secs サ ン タ ・ グ レ ゴ リ ア
ら に ー ペ m cmik ス a kcex
E キ | S ~
S ミ こ の コ ー ヒ ー は エ ル サ ル バ ド ル 産 の コ ー ヒ ー と し て ,〟
ョ s こ に エ ミ は 珍 し く 、 し っ か り と し た 果 実 味 と フ ロ ー ラ ル さ を
ー ー デ こ と ー ′
ー ュ ー ー で 約 は じ め と す る 複 雑 な 風 味 で 構 成 さ れ た 、 明 確 な ス ト `ー
ー ン ー さ に
と ス ー ラ ク チ ャ ー を 感 じ て い た だ け る コ ー ヒ ー で よ れ 。
ー で = 生 産 者 で あ る る ハ サ ー ル グ ル ー プ の ア ン ド レ ス さ ん 一 Central
ー ス ー く 縄 S 家 は 、 い く つ か の 小 さ な 農 園 を さ ら に ブ ロ ッ ク ご ぐ と America
に 分 け て 、 品 質 管 理 を 徹 底 し て 取 り 組 ん で い ま す 。 ~
二鱧縄 サ ン タ グ レ ゴ リ ア で 栽 培 さ れ た こ の コ ー ヒ ー の 品 種
ーー ン ー そ ミ は 主 に パ カ ス 種 で 、 果 肉 を 除 去 し た の ち 、 パ ー チ メ
【 ベ ー ペ ニ ー キ ー ネ ュ ー 一 に ヽ
ー ミ キ て ョ ン ト に ミ ュ ー シ レ ー ジ を 残 し て 乾 燥 さ せ る 、 い わ ゆ
ー ミ ー ミ ー ミ ー ミ | ニ ーー
コ ー ョ る ハ ミ プロ萱ろを用いて糟製されま し た 。 _
ー キ ー < 和 ホ ア キ ン ・ サ ラ ベ リ ア 氏 が 農 園 を 管 理 し 、 収 穫 と 加 Guatemala
ー ー エ は ハ サ ー ル グ ル ー プ が 行 っ て い ま す 。
ュ ー ミ 収 穫 さ れ た コ ー ヒ ー は 、 彼 ら の セ ン ト ラ ル ミ ル で あ Hcnduraz
ー な ー る ラ ス ・ ク ル ー セ ス で 精 製 さ れ ま す 。 サ ラ ベ リ ア ー
ー シ ー キ 家 の コ ー ヒ ー に 対 し て の 情 熱 の 高 さ が 成 功 に 導 き 、
ョ ー ニ ー 常 に 勤 勉 で 現 実 的 に 考 え 、 忍 耐 強 く 、 持 続 可 能 な も ⑧ 一
ー ー ネ ー た と ー ャ ち ン c ミ の に マ
ー ュ ー ミ の に す る た め に 品 質 に こ だ わ っ て き ま し た 。 ま た 、
ー ー 素 晴 ら し い チ ー ム も 作 る こ と が で き ま し た 。 ホ セ ・ caaaua
ー ア ン ト ニ オ は 、 従 事 者 一 人 ひ と り と チ ー ム を 最 大 の `
ー シ ー ネ さ ミ
ー 資 産 と 考 え て い ま す 。
ョ ン ー ェ ー ③
ー :
ュ ー ョ ー Region: Santa Ana : Country: EISalvador
~”L ら ン  ,ム具'二`‥〒了呈 _・ー・・ーー_・・‥~ー・・・ー‥・‥・・ーー‥~~ー・ー・ー・ー・ー~ー・~~・・~・ー~ー〇・~‥ー・・・・ー・・・・ー=‥‥ー・_・・~ー・ー〇~・・・~・(・・ー~~・~ーーーー・_・~・ーー〇~~~・Q〇・~~~〇~〇~・・~・_ー_~欝・ー~
ー : `
S producer: Salaveria family ー Farm: Santa Gregoria
と と ム ー タ ー ョ ト ⑤ 細 -
〝`ご二こ亘~ ~′圭三章衿縄二ヽ了具了二`} '・・・・・・・・'・ー・ー・・・"_・・・・・・・~・・・・_・ー・・・・・・・ー'・・'‥ー・・ー・ー・‥_ー・~{了,{~震ー‥_・~・〇~・・・・~・~~~・"'~~・・・・・・・・・""・~・~・・`~~~~~・・・・~~`~~・~・-
ョ ャ 誌 :
e ュ W
栄 体 ooReRees Variety: Pacas `〕'萱鱒萱萱鱧萱董鱒~〔〔髏「麟。翼鱒拷 Honey
磋 沼 る 璽 甦〕萱〝「' ッ e く ャ ャ ャ ・・・'‥・・・・・・・・・'ー'・ー‥ー嚢ー⑪〝言欝〝莫古攣麗鐘騨}巖鱒M-薫ーー・ーーー'〝'・・~~~~ー~・~費嚢ー~~〇亀・〇・・_~ー~~ー・・~Q~Qー~・~~燃鸞~'~
と n ⑤ ~ 〝 ら う ら ⑨ ゅ ゅ ぁ ド す て る る ま な る た た た た た KLKL た K た A し ょ 】 _`ごて暴量〝ラ`ァ〟二"琶著奪ラ姜言欝{昔…嚢…`〝_ {早 ⑧ ~ :
体 綱 妖 。 : E
e cS e ⑧
に Alitude ⑮oo masl 岐 e eon . _
⑧ ( 宇 ⑥ ゝ タ ゥ ⑨ ゥ ⑨ ゥ ⑨ ゥ ョ ョ ゥ ョ ョ ッ ッ ⑨ ゃ ち ゃ ヶ ゅ '・・・・・・・・・・・!・〟・・・・・ー・・・・ー・・'g睾璽宣鱧曼麓璽璽嚢璽鱒蕁嚢髏攫璽~薗璽鱒攣~!璽~"{・~'~縄~'~`・~"'-〝"-"~~~`~-‥, n
会 桂 0 、 し
〉 眼 0 _ 宣這享臺『…罷翼~夏堯董ュ士:・:三~〕~ー*"二「〔 。 ,
ョ 属 、 ミ キ い
ク ザ 誌 ー 誌 ~'二*…`縄′「〝~_"實〝嚢誓盲貢蕩髑蕁菱晶董 さ ~'芒謹欝喜鼻'壽卿N ⑧ 、
e 闇 謀 閻 ロ h 口 閲 の 00 C ム = _
水 訣 闇 00 ④ corrcec
ン 尾 相 W o W ROASTERS _
ェ ー 訣 ・ ょ 、 」 【萱{}〟_』〔〝〝〔鱒〟~`_〝萱_'_〕萱萱三萱馨曼萱萱葦〟g』萱萱疆羞g}萱鱒縄鱒こ:〕,〕,`二〟~{`〝、~二ニ`
ュ ュ = し 着 e TGQKYQ _
ミ に 、 ー
ン 院 ー 誠 . .
ン ャ ー ー ⑧ ョ A `疆藝=灘畜二~麟幼 ・
と ュ ン ベ さ ッピ M ピ グ _ TuglencoTTTe⑥ee.IP _
ご MORE INFO ー a V
= 訣 _ 詣 。 _
ド ① _ し
迦 ① 許 _
( ョ 、
〉,.'等輻 ⑤ " ⑳ 0 0 ⑤ `ヵ攪`“二}萱彗篭湊譲〝萱董葺鱧′
~ ・ ' 許 、
` ⑧ 誌 _
〕 ー ・ 誌
S e ー ~ 鱒肴 _ 談
謀 楊 ー
ッ ー ド c ー シ ー ョ ー a 0 縄 0
①000000⑧000 ⑫ r ー