' ⑫ 闇 託 詞 ⑳ 00 李 梨 楊 梨 木 栄 0 楊 託 00 副 楊 体 MStiAa edu⑥⑤ec② こ e た e も ② ー ー ー デ ー ン ー バ ム D②pg 0eNHFdiyezdd
言 ② 副 訣 進 ま 細 ⑫ 託 ま 00 道 0 詞 ② 0 副 健 00 継 托 t 華 く ⑳ ー し い ー こ し に ー ン と ト ク 00 細
闇 闇 楊 0 詞 0 楊 健 ⑪00000 楊 0 地地 R ー ー デ ー ー 一 デ ー シ ン ョ
圃 シ ョ シ ー ョ ー ー ー ー ー シ ニ ー ョ ョ ②
ー ォ ー マト
栄 0 林 栄 誌 梨 eS
0 細 副 誌 0
ー CHELBESA ー 複
誠 綱 ETHIOPIA ー
e ・璽^ギ 〕「 ` 亡
C ー _
絵 0 森 ク ラ ン ベ リ ー キ ャ ン デ ィ ー、 柑 橋 、 紫 葡 萄 、 ブ ラ ッ ク テ ィ ー (
S eteee Cranberry candy with Citric note, Purple Grape, Black tea. ー
ー て 室 `
疆〕)萱〝嚢萱言臺零 MuJULLLL た L た た L た LLL L た E て た T た て ① ネ イ ル ネ ル イ T ル T ^B。u† cHELBEs〈 り ち ⑨ ⑨ ② な ち ② ⑨⑨⑨ マ ョ タ ッ ラ と ょ と と ⑨ ゅ ち ゅ 々 ゅ ⑨ ゅ ⑨ ょ ゅ ゅ ゅ ⑨ ゅ ゅ ゅ ゅ ⑨ ゅ ② ゃ ゃ ヶ `
ー で チ ェ ル ベ ッ サ
ー 和 エ チ オ ピ ア で は も は や 知 ら な い 人 は い な い ほ ど 有 名 な ・ }
ー イ ル ガ チ ェ フ ェ を 含 む 、 ゲ デ オ エ リ ア の 標 高 ② ① 0 0
ー ミ m に 位 置 す る チ ェ ル ベ ッ サ は 、 有 名 な コ ー ヒ ー 栽 培 エ Africa
ー ャ 、 ー (
ー s リ ア の ゲ デ ブ ・ ウ ォ レ ダ の 中 で も 最 高 の コ ー ヒ ー 生 産 〟
エ ー ト = 地 の ひ と つ で す 。 チ ェ ル ベ ッ サ ・ ウ ォ ッ シ ン グ ス テ ー
董鱒謹臺覇 シ ョ ン は 、②0①⑨ 年 に SNAP ( エ ク ス ポ ー タ ー) に よ ぴ
ニ ー こ ーー り 、 ダ ン シ ェ と い う 小 さ な 村 に 建 設 さ れ た 、 ま だ 設 立
e で ミ
キ ー さ れ た ば か り の 精 製 施 設 で す 。
唇 モ ー ー ヽ ミ
は こ の ス テ ー シ ョ ン は エ チ オ ピ ア 国 内 の オ ー ガ ニ ッ ク 認 」
ー ー キ ー ャ が = 、 .
ー 証 を 取 得 し て お り 、 周 辺 環 境 へ の 配 慮 で 高 い 評 価 を 受 國 謀 }
0iEgz m yxe: へ
は e け て い ま す 。 周 辺 の ④⑦⑥ 世 帯 の 農 家 か ら 、 収 穫 期 は 毎
ー 定 日 完 熟 し た コ ー ヒ ー チ ェ リ ー の み が 選 別 さ れ 、 集 め ら Ethicpnu ,
ー ン ー ー
ー れ て い ま す 。 女
ー ス `~ず 〝墓二「 B ヽ へ ゃ C
ー そ 周 辺 の 農 家 は 、 バ ナ ナ の 木 や シ ェ ー ド グ ロ ウ ン の コ ー ② 湯 縄
ー に ー シ a 、 へ ュ コ リ ー 、 ら 〝
マ ー で て ヒ ー の 木 な ど 、 セ ミ フ ォ レ ス ト の 植 生 が 密 に 重 な っ て Kenya
國 e d い る こ と で 知 ら れ て い ま す 。 自 然 環 境 と 一 体 化 し た 健 ー
m m 康 的 な オ ー ガ ニ ッ ク 栽 培 の お 手 本 の よ う な 環 境 で コ ー
て ュ
昌 栄 e ヒ ー が 栽 培 さ れ て い ま す 。
ー Region: GSedeb : Country: Ethiopia
〉”〉曇~臺〕臺喜睾臺蒼菫曼拮~ _・ー・ー'ー〇ー~ーー・ー・'・・・・‥ー・・ー~ーー・・・__・ー_・ー・ー_~・・・ー・ー・・~ー‥ー[〇・〇ー・~・・・_~‥ー・~・〇ー・・・~ー~ーー・~・・ー・ー・・~ー〇~・~〇~〇~ー・・ー~ーーー~_・ーー~~ー・ーーーーー〇ー・~
e _ :
ド 世 Producer: ④⑦⑥ members : Washng staton Chelbesa washing station ー
R ~._〉`〕 宣_ 鳶ぞ〕 ー‥ー‥・ー_ー'ー‥_‥・~・ー・ーー・・・・ー・__・ー'・_・ー・・。・‥ーー~・・ー・・・‥ーー・ーー"・・・・ー_=~・・・~ー・〇~〇・‥_・~・・・ー'~~・~ー~~・・~__・_〇・_・・・・・~~'~~~・~・ー~~・・~・'・・~
拐 謀 謀 謀 前 0 0 0000①0
國 誠 variety: Welisho, Dega ④ Process: Washed
,`_ 衿"害” `二“ ュ 0 ④ o ⑨ ⑨ ら り ゅ ら ⑤ な ⑨ ⑨ ⑨ ち ら ら ゅ ② ⑨ ゅ ② ゅ ⑨ ⑨ ⑤⑨⑨ ⑧ ゥ ち ⑨ ち ⑨ ⑨ ⑨ ち ⑨ ⑧ ⑧ ⑨ ⑧ ゅ ⑧ 0 ⑨ 0 ⑨ ⑨ ⑨ '‥'~・~〇‥・~ー0〕~_充}薫{‥{ LALM }・~~〇・ー~ーー~~_ し Y ④.①④ 0 し L L L た LLLLL た LLLLALLLLLLLLL た L
に ー _ 誌
ー Altitude: ②①00 maal a Harvest ⑳②①
: 相 談 *~'〝~ 閻 ・"_'・・・・・〝_"・_・・・~_~・薫二~ 暴「g…〝董 国 閻 江 S '〝璽暮鱒_璽~{「〔g・・~'・・・・・`・・・'・・・・・・・・・・ー・・~・・・・・'・・'・・・~'・・・・・・・・・・・・ ` ー ト
囲 訣 属 ー ご 0 W R
・ ・ ー 二
て 闇 睦 許 g、 FUCLEN e 迦 e
江 馬 真 ④ `
ー 閻 詞 に に 閻 詠 S ( 謬 : 鵜 」 C こ rrEE ー
啓 E C ⑧ ま 萱~〝}真曼萱萱蓋騒 ⑧ 親 OASTERS ー で
っ ⑫ を に F。 ) 談 i マ マ ー`OKYO _ a
モ ご 因 岡 謀 。 ー 談 e
阿 談 誌 ュ ュ n ュ ニ ム 仇 。 0
__〝そ〕~ ,:亨 二~ M。RE …F 0 `~:鱒萱 ー ・~‥…ナ璽`〉言京麓〟~・~〟縄〟 ⑧ ト . 〔`]ー置~・〝ユ〟ニ二~
て 謙 ー 備
ー 闇 談 塞
託 ご 談 誠 、 ク
ま 談 談 ー 0 説
ー 談 談 _ _ 誕
閻 啓 ⑳ に - ー ー ー 直
闇 談 ー 訣