囲 訣 謀 謀 謀 誌 ` ー 子 恐 ー ご
ー ー ョ ー ー ー ー 闘
て d
ー ピ ー ャ ー ベ
譚 ー
ー ー ま ク ン ー ペ ー ャ ー
ー ー ス 華 ー
闇 謀 謀 謀 SANTA GREGORIA 医 e
ー EL SALVADO 〇 R ー 両 宇
ー ベ ー ョ チ ェ リ ー、 ナ ッ ツ 、 マ ジ パ ン 、 ラ ズ ベ リ ー ジ ャ ム ク ッ キ ー。 ー
c Cherry, Nuts, Marsipan, Ragpberry jam cookie- ′ ー デ
璽~~ぇ…ー「'~~鱒{′嚢〝璽鱒喜』蒙 e ABOUT SANTA GREGORIA … ー ャ ル
に で サ ン タ ・ グ レ ゴ リ ア
ー ス e こ の コ ー ヒ ー は エ ル サ ル バ ド ル 産 の コ ー ヒ ー と し て _ .
ー ー ト ミ ー は 珍 し く 、 し っ か り と し た 果 実 味 と フ ロ ー ラ ル さ を ,
ー て て 向 は じ め と す る 複 雑 な 風 味 で 構 成 さ れ た 、 明 確 な ス ト 〟
ー テ ー ベ= ラ ク チ ャ ー を 感 じ て い た だ け る コ ー ヒ ー で す 。
ニ ミ ー 定 で 生 産 者 で あ る る ハ サ ー ル グ ル ー プ の ア ン ド レ ス さ ん 一 Central
ー キ ー マ ョ 家 は 、 い く つ か の 小 さ な 農 園 を さ ら に ブ ロ ッ ク ご と America
ー ト て に 分 け て 、 品 質 管 理 を 徹 底 し て 取 り 組 ん で い ま す 。
ー ン ー ト サ ン タ グ レ ゴ リ ア で 栽 培 さ れ た こ の コ ー ヒ ー の 品 種
ー ト - は 主 に パ カ ス 種 で 、 果 肉 を 除 去 し た の ち 、 パ ー チ メ
ー 誠 ン ト に ミ ュ ー シ レ ー ジ を 残 し て 乾 燥 さ せ る 、 い わ ゆ
ー で ー キ こ る ハ ニ ー プ ロ セ ス を 用 い て 精 製 さ れ ま し た 。
て ーー こ ー て - ホ ア キ ン ・ サ ラ ベ リ ア 氏 が 農 園 を 管 理 し 、 収 穫 と 加 Suatemals
ー ト ー y エ は ハ サ ー ル グ ル ー プ が 行 っ て い ま す 。
ー マ ー ド 収 穫 さ れ た コ ー ヒ ー は 、 彼 ら の セ ン ト ラ ル ミ ル で あ Honduras
ー て ー ミ る ラ ス ・ ク ル ー セ ス で 精 製 さ れ ま す 。 サ ラ ベ リ ア ー
ー 湯 家 の コ ー ヒ ー に 対 し て の 情 熱 の 高 さ が 成 功 に 導 ぎ き 、
ー 道 常 に 務 勉 で 現 実 的 に 考 え 、 忍 耐 強 く 、 持 続 可 能 な も _
ー の に す る た め に 品 質 に こ だ わ っ て き ま し た 。 ま た 、 ` _
ー ニ ー 素 晴 ら し い チ ー ム も 作 る こ と が で き ま し た 。 ホ セ ・ Ncerseua
ー て そ で ア ン ト ニ オ は 、 従 事 者 一 人 ひ と り と チ ー ム を 最 大 の
ー 資 産 と 考 え て い ま す 。
ー マ ミ :
団 S② Region: Santa Ana Country: EI Salvador
ー ド ー producer: Salaveria family Farm: Santa Gregoria
目 〝ご夏~ 〔葺ご汽~ヽ了髏‥二曼二 TT T KY イ ネ T TT て X まま て た し て た し い ・'・・ー・ー・・・〇・~・ー・・‥・・‥〇〇・・~・ーー・・q〇ー‥gー・~・・ー~・・_~・'~‥~・~ TT ④ L L ⑫ て て ② て ② た た し L L て し し ょ た し し し た
ー ド 闘
詞 詞 ま お Variety: Pacas ー Process: Honey
談 ー ブ ~′* 二二幕' ・""・・'・・・・・・・・'・"・・・・・・・・・ー・_~・・・'ー・・‥~ー・・・・・ー'ー・〇ー'ー"鱒蕁璽皇縄憂~ー(ー漬鸞‥~‥ー~・~・・~・・・'・~・~_~~・ー・~ー"'~~・'ー~・・・・~・~・'・~~・~'~・・ー~・~
圃 0 ま ー
ー Altitude: ⑮0⑥ masl ご ま Hervest ②⑥②①
ー ~~ C てT イ て て ス ① た L ょ ま た ・・‥・・・・・・・・・~・‥・・ー・・ー・・・・‥ー・‥。。讐萱睾髪ぎ芋嶌鐘蓼羹亀薫~{髏縄蔓臺~甦嚢`〇ー‥〇嚢ー~~‥~~・~・・~$・・~qー'薫・~ー~`・~~ー・ー~~・・~__~・・~qー鸞~`・ _
囲 ・ 0 、 、
ー ー ョ ー ェ y -
ー 〈魔二ろ 。 郎 ヽ.,量「ゞ・ぅ 「‥_{鱒 「ぇL〟〝】 _'萱縄(,萱'薯甕欝享掛〕~ l ー )ニ_?菫_言ご′〕',‥二墓喜夏享喜喜宴喜蓋臺 ご 、 顕 ~"二〟了ニ`  〉Fu軋EブN ~
国 鱒 ` ② 〟〝 `〝 .__〝〟._ゞ盲:縄}ュ鱒萱萱〕萱萱鱒朧` 縄〟 }”〝}〟'〟・_ c。gp罷 ェ
・ ー 睡 ま R 鱒髏縄: タ ー ず 謀 こ o ー パ : 。
國 訣 B ① 〝縄臥蔓誰腑 ー
ー 院 、 * 閻 詞 0 室 TOKYO
ー 眼 。 談 s
0 誌 e ー ー パ
詣 MORE や ー 0 W
医 ー 0 ⑤
國 談 ー